QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 11
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 0
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/10.2.0 \
    /usr/include/c++/10.2.0/aarch64-unknown-linux-gnu \
    /usr/include/c++/10.2.0/backward \
    /usr/local/include \
    /usr/lib/clang/11.1.0/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/clang/11.1.0 \
    /usr/lib/gcc/aarch64-unknown-linux-gnu/10.2.0 \
    /usr/lib \
    /lib
