<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>791</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="Wallet">
     <attribute name="title">
      <string>Wallet</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Mine">
     <attribute name="title">
      <string> Mine Coins</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="AddressBook">
     <attribute name="title">
      <string>Address Book</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Account">
     <attribute name="title">
      <string>Account</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Transactions">
     <attribute name="title">
      <string>Transactions</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlasmacoinUI">
    <property name="title">
     <string>Plasmacoin UI</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/plasmacoin-logo.png</normaloff>../assets/plasmacoin-logo.png</iconset>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlasmaco">
    <property name="title">
     <string>Plasmacoin UI</string>
    </property>
   </widget>
   <addaction name="menuPlasmacoinUI"/>
   <addaction name="menuPlasmaco"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
