<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ryan Smith</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>791</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Wallet">
     <attribute name="title">
      <string>Wallet</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Mine">
     <attribute name="title">
      <string> Mine Coins</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="AddressBook">
     <attribute name="title">
      <string>Address Book</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Transactions">
     <attribute name="title">
      <string>Transactions</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Account">
     <attribute name="title">
      <string>Account</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>801</width>
      <height>531</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="wallet">
     <widget class="QLCDNumber" name="usdollars">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="plasmacoins">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mineCoins">
     <widget class="QPushButton" name="btn_mine">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>430</y>
        <width>84</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Mine</string>
      </property>
     </widget>
     <widget class="QListWidget" name="transactionList">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>311</width>
        <height>401</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="plusSign">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>430</y>
        <width>33</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../assets/plus.png</normaloff>../assets/plus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="minusSign">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>430</y>
        <width>33</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../assets/minus.png</normaloff>../assets/minus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="blockTransactionList">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="blockSize">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>430</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addressBook">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>174</width>
        <height>34</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="amountLabel">
         <property name="text">
          <string>Amount</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="amountLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <column>
       <property name="text">
        <string>Username</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="transactions"/>
    <widget class="QWidget" name="account"/>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="icon">
    <property name="title">
     <string>Plasmacoin UI</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/plasmacoin-logo.png</normaloff>../assets/plasmacoin-logo.png</iconset>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QMenu" name="text">
    <property name="title">
     <string>Plasmacoin UI</string>
    </property>
   </widget>
   <addaction name="icon"/>
   <addaction name="text"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
